# alogentpractices

./: .gitignore  README.md  alogentpractices.sln
CommonServices/: ServiceLayer.csproj
CommonServices/Implementation/: CommonServices.cs  SecurityService.cs
alogentpractices/: Program.cs  alogentpractices.csproj  alogentpractices.sln  appsettings.json
alogentpractices/Constants/: SecurityConstants.cs
alogentpractices/DAL/: ApplicationDbContext.cs
alogentpractices/Entities/: AccountClass.cs  AccountClassData.cs  AccountClassType.cs  AccountStatusType.cs  Bank.cs  ClassificationData.cs  CreditClassification.cs  Customer.cs  CustomerStatus.cs  Document.cs  DocumentDefinition.cs  DocumentDefinitions.cs  DocumentHistory.cs  DocumentItem.cs  DocumentSubType.cs  DocumentSubTypeOption.cs  DocumentType.cs  Employee.cs  Exception.cs  Loan.cs  LoanStatus.cs  Loans.cs  SearchViewModel.cs  SeedData.cs  TaskGroup.cs  TaskGroupType.cs  Tasks.cs  User.cs  customerType.cs  customerTypeDescription.cs  documentDefinations.cs  exceptionDefinition.cs  loanTypes.cs  noticeLetterSetException.cs
alogentpractices/Models/: QcMaintViewModel.cs  User.cs  UserSecurity.cs
alogentpractices/Pages/: AccountStatusList.cshtml  AccountStatusList.cshtml.cs  AccountStatusMain.cshtml  AccountStatusMain.cshtml.cs  Employees.cshtml  Employees.cshtml.cs  Error.cshtml  Error.cshtml.cs  ExpiredQ2.cshtml  ExpiredQ2.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageAccountStatus.cshtml  ManageAccountStatus.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  SearchQ1.cshtml  SearchQ1.cshtml.cs  SearchQ2.cshtml  SearchQ2.cshtml.cs  SearchResults.cshtml  SearchResults.cshtml.cs  Searchgen.cshtml  Searchgen.cshtml.cs  TaskGroupDeleteConfirm.cshtml  TaskGroupDeleteConfirm.cshtml.cs  TaskGroupList.cshtml  TaskGroupList.cshtml.cs  _ViewImports.cshtml  exceptiondeflist.cshtml  exceptiondeflist.cshtml.cs  exceptiondefselectpolicy.cshtml  exceptiondefselectpolicy.cshtml.cs  exceptiondefselecttype.cshtml  exceptiondefselecttype.cshtml.cs  qcmaint.cshtml  qcmaint.cshtml.cs  taskgroupmaint.cshtml  taskgroupmaint.cshtml.cs
alogentpractices/Pages/Shared/: _Layout.cshtml  _ThemeStylesModal.cshtml  _menu_items_su.cshtml
alogentpractices/Services/: AccountStatusListService.cs  ApplicationTransactions.cs  BranchSecurityFunctions.cs  CommonHelper.cs  DocumentTabSecurity.cs  Security.cs
alogentpractices/wwwroot/Include/: AuditFunctions.asp  GetNewsFeed.asp  ScanSubs.htm  ThemeScripts.asp  ThemeScriptsModal.asp  ThemeStyles.asp  ThemeStylesModal.asp  actioneventlistcontent.inc  adovbs.inc  ajax_participation_loan_duplicate_check.asp  ajax_participation_loan_duplicate_url_check.asp  applicationTransactions.inc  base64encode_decode.inc  bodydef.inc  branchOperations.inc  branchSecurityFunctions.asp  changetypefunctions.asp  cifintegration.inc  collateraldocdisplay.asp  collateralmaintenance.asp  common.inc  commonclasses.inc  commonlogin.inc  cookieutils.inc  covenants.inc  cust_account_dropdown.asp  cust_accountcommentbody.inc  cust_accountcommenttab.inc  cust_accountcrosscolbody.inc  cust_accountcrosscoltab.inc  cust_accountdocbody.inc  cust_accountdoctab.inc  cust_accountexceptbody.inc  cust_accountexcepttab.inc  cust_accountheaderdeposit.inc  cust_accountheaderflexfields.inc  cust_accountheaderloan.inc  cust_accountheaderloanapp.inc  cust_accountheadertrust.inc  cust_accountlist.inc  (+118 more)
alogentpractices/wwwroot/Include/chartsjs/: package-lock.json
alogentpractices/wwwroot/Include/classes/: User.inc  UserAccountSecurity.inc  UserBranchSecurity.inc  UserDocumentViewAccess.inc  UserPermission.inc  UserSecurity.inc  cTimer.asp
alogentpractices/wwwroot/Include/dashpanels/: _dashpaneltemplate.xml  dashpanelaccudoc.asp  dashpanelaccudoc.asp.xml  dashpanelactiveapptimers.asp  dashpanelactiveapptimers.asp.xml  dashpanelactiveexceptions.asp  dashpanelactiveexceptions.asp.xml  dashpanelactivetasks.asp  dashpanelactivetasks.asp.xml  dashpanelanalyst.asp  dashpanelanalyst.asp.xml  dashpanelapprover.asp  dashpanelapprover.asp.xml  dashpanelconvertapps.asp  dashpanelconvertapps.xml  dashpanellender.asp  dashpanellender.asp.xml  dashpanelquicksearch.asp  dashpanelquicksearch.asp.xml  dashpanelschema.xsd  dashpanelviewuploads.asp  dashpanelviewuploads.asp.xml
alogentpractices/wwwroot/Include/fonts/: 3Of9Barcode.eot
alogentpractices/wwwroot/Include/javascript/: common.js  imaging_activex.js  ptr_rollover.js  rollover.js  treeview.js  utility.js  validation.js
alogentpractices/wwwroot/Include/services/: validatorservices.inc
alogentpractices/wwwroot/Scripts/: ApiService.js  ErrorHandler.js  NotificationErrorHandler.js
alogentpractices/wwwroot/Scripts/CoreLinkAdmin/: CoreLinkAdminView.js  CoreLinkAdminViewModel.js
alogentpractices/wwwroot/Scripts/Customer/: Account.js  AccountBuilder.js  Collateral.js  Customer.js  CustomerBuilder.js  CustomerService.js  CustomerViewModel.js  Deposit.js  Document.js  DocumentChange.js  DocumentChangeApproval.js  DocumentHistoryViewModel.js  DocumentService.js  DocumentView.all.js  DocumentView.all.min.js  DocumentView.js  DocumentViewModel.js  Loan.js  LoanApplication.js  RejectDialogViewModel.js  Trust.js
alogentpractices/wwwroot/Scripts/Dashboard/: ActiveTasksDashboardWidgetView.js  ActiveTasksDashboardWidgetViewModel.js  Dashboard.all.js  Dashboard.all.min.js  DashboardManagerViewModel.js  DashboardService.js  DashboardView.js  DashboardViewModel.js  DashboardWidgetViewModel.js  DashboardWidgetViewModelFactory.js  ExceptionDashboardWidgetViewModel.js  ExceptionFilterSettingsView.js  InternetExplorerPolyfill.js  MyUploadsDirectoryViewModel.js  MyUploadsFileInfoModel.js  MyUploadsFileInfoView.js  MyUploadsFileMoveView.js  MyUploadsFileNotFoundView.js  MyUploadsFileNotMovedView.js  MyUploadsFileView.js  MyUploadsFileViewModel.js  MyUploadsItemViewModel.js  MyUploadsWidgetViewModel.js  QuickSearchDashboardWidgetViewModel.js  ReportWidgetViewModel.js
alogentpractices/wwwroot/Scripts/DynamicReporting/: CopyReportViewModel.js  DateRangeFilterViewModel.js  DynamicReporting.all.js  DynamicReporting.all.min.js  (+22 more)
(+85 files in other folders)
