<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Pages\Shared\_menu_items_su.cshtml.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\AccountList.css" />
    <None Include="wwwroot\Content\AccountStatusList.css" />
    <None Include="wwwroot\Content\AccountStatusMaint.css" />
    <None Include="wwwroot\Content\AccountTypeList.css" />
    <None Include="wwwroot\Content\AccountTypeMaint.css" />
    <None Include="wwwroot\Content\ActionEventList.css" />
    <None Include="wwwroot\Content\ActionEventMaint.css" />
    <None Include="wwwroot\Content\ActionTimerDefList.css" />
    <None Include="wwwroot\Content\ActionTimerDefMaint.css" />
    <None Include="wwwroot\Content\ActiveExceptionFilter.css" />
    <None Include="wwwroot\Content\ActiveExceptionFilterUpdate.css" />
    <None Include="wwwroot\Content\AdminList.css" />
    <None Include="wwwroot\Content\AdminOrphanDocumentList.css" />
    <None Include="wwwroot\Content\AdminReportingSearch.css" />
    <None Include="wwwroot\Content\AdminReportingSearchResults.css" />
    <None Include="wwwroot\Content\AnalysisStatusEdit.css" />
    <None Include="wwwroot\Content\AnalysisStatusList.css" />
    <None Include="wwwroot\Content\App.css" />
    <None Include="wwwroot\Content\ApprovalStatusEdit.css" />
    <None Include="wwwroot\Content\ApprovalStatusList.css" />
    <None Include="wwwroot\Content\App\ApiErrorDialog.css" />
    <None Include="wwwroot\Content\App\App.all.css" />
    <None Include="wwwroot\Content\App\App.all.min.css" />
    <None Include="wwwroot\Content\App\App.css" />
    <None Include="wwwroot\Content\App\Button.css" />
    <None Include="wwwroot\Content\App\Icon.css" />
    <None Include="wwwroot\Content\App\Input.css" />
    <None Include="wwwroot\Content\App\kendo.dialog.css" />
    <None Include="wwwroot\Content\App\kendo.tabpanel.css" />
    <None Include="wwwroot\Content\App\Option.css" />
    <None Include="wwwroot\Content\App\Widget.all.css" />
    <None Include="wwwroot\Content\App\Widget.all.min.css" />
    <None Include="wwwroot\Content\App\Widget.Button.css" />
    <None Include="wwwroot\Content\App\Widget.css" />
    <None Include="wwwroot\Content\App\Widget.Grid.css" />
    <None Include="wwwroot\Content\App\Widget.ListView.css" />
    <None Include="wwwroot\Content\App\Widget.TabStrip.css" />
    <None Include="wwwroot\Content\App\_variables.css" />
    <None Include="wwwroot\Content\AuditDocumentSelectMaint.css" />
    <None Include="wwwroot\Content\AuditList.css" />
    <None Include="wwwroot\Content\AuditMaint.css" />
    <None Include="wwwroot\Content\AuditSearch.css" />
    <None Include="wwwroot\Content\AuditSearchResults.css" />
    <None Include="wwwroot\Content\AuditStyles\AuditList.css" />
    <None Include="wwwroot\Content\AuditStyles\Core.css" />
    <None Include="wwwroot\Content\AuditStyles\Customer.css" />
    <None Include="wwwroot\Content\AuditStyles\Footer.css" />
    <None Include="wwwroot\Content\AuditStyles\Header.css" />
    <None Include="wwwroot\Content\AuditStyles\Index.css" />
    <None Include="wwwroot\Content\BankEdit.css" />
    <None Include="wwwroot\Content\BankList.css" />
    <None Include="wwwroot\Content\BarcodeSelect.css" />
    <None Include="wwwroot\Content\BorrowerDeleteConfirm.css" />
    <None Include="wwwroot\Content\BorrowerMaintenance.css" />
    <None Include="wwwroot\Content\BorrowerTypeList.css" />
    <None Include="wwwroot\Content\BorrowerTypeMaint.css" />
    <None Include="wwwroot\Content\BranchList.css" />
    <None Include="wwwroot\Content\BranchMaint.css" />
    <None Include="wwwroot\Content\CallCodeEdit.css" />
    <None Include="wwwroot\Content\CallCodeList.css" />
    <None Include="wwwroot\Content\ChangeCustomerNumberMaint.css" />
    <None Include="wwwroot\Content\ChangePassword.css" />
    <None Include="wwwroot\Content\checklistLoanDocumentMaintenance.css" />
    <None Include="wwwroot\Content\CifDetailInfo.css" />
    <None Include="wwwroot\Content\CifSearchResults.css" />
    <None Include="wwwroot\Content\ClassCodeEdit.css" />
    <None Include="wwwroot\Content\ClassCodeList.css" />
    <None Include="wwwroot\Content\CollateralChangeConfirm.css" />
    <None Include="wwwroot\Content\CollateralChangeMaint.css" />
    <None Include="wwwroot\Content\CollateralCodeEdit.css" />
    <None Include="wwwroot\Content\CollateralCodeList.css" />
    <None Include="wwwroot\Content\CollateralList.css" />
    <None Include="wwwroot\Content\CollateralMaint.css" />
    <None Include="wwwroot\Content\CollateralMaintDelete.css" />
    <None Include="wwwroot\Content\CollateralMaintDeleteConfirm.css" />
    <None Include="wwwroot\Content\ContactAddEdit.css" />
    <None Include="wwwroot\Content\ContactMaint.css" />
    <None Include="wwwroot\Content\ContactTypeAddEdit.css" />
    <None Include="wwwroot\Content\ContactTypeMaint.css" />
    <None Include="wwwroot\Content\ConvertApplicationConfirm.css" />
    <None Include="wwwroot\Content\ConvertApplicationSelect.css" />
    <None Include="wwwroot\Content\CopyCreditDocuments.css" />
    <None Include="wwwroot\Content\Core.css" />
    <None Include="wwwroot\Content\Core.Modal.css" />
    <None Include="wwwroot\Content\CoreLinkAdmin.css" />
    <None Include="wwwroot\Content\CovenantMaint.css" />
    <None Include="wwwroot\Content\CreditClassEdit.css" />
    <None Include="wwwroot\Content\CreditClassList.css" />
    <None Include="wwwroot\Content\CrossCollateralMaint2.css" />
    <None Include="wwwroot\Content\CsEdit.css" />
    <None Include="wwwroot\Content\CsList.css" />
    <None Include="wwwroot\Content\CtEdit.css" />
    <None Include="wwwroot\Content\CtList.css" />
    <None Include="wwwroot\Content\CustAccountSignerBody.css" />
    <None Include="wwwroot\Content\CustActivateGroups.css" />
    <None Include="wwwroot\Content\CustActivateTabs.css" />
    <None Include="wwwroot\Content\CustomerChangeConfirm.css" />
    <None Include="wwwroot\Content\CustomerChangeMaint.css" />
    <None Include="wwwroot\Content\CustomerContactInfo.css" />
    <None Include="wwwroot\Content\CustomerDeleteConfirm.css" />
    <None Include="wwwroot\Content\CustomerDeleteMaint.css" />
    <None Include="wwwroot\Content\CustomerMaint.css" />
    <None Include="wwwroot\Content\CustomerMaintAdd.css" />
    <None Include="wwwroot\Content\CustomerScan.css" />
    <None Include="wwwroot\Content\CustomerSummary.css" />
    <None Include="wwwroot\Content\Dashboard.AccuDoc.css" />
    <None Include="wwwroot\Content\Dashboard.ActiveExceptions.css" />
    <None Include="wwwroot\Content\Dashboard.ActiveTasks.css" />
    <None Include="wwwroot\Content\Dashboard.all.css" />
    <None Include="wwwroot\Content\Dashboard.all.min.css" />
    <None Include="wwwroot\Content\Dashboard.ConvertApp.css" />
    <None Include="wwwroot\Content\Dashboard.css" />
    <None Include="wwwroot\Content\Dashboard.LoanApproval.css" />
    <None Include="wwwroot\Content\Dashboard.MyUploads.css" />
    <None Include="wwwroot\Content\Dashboard.QuickSearch.css" />
    <None Include="wwwroot\Content\Dashboard.Reports.css" />
    <None Include="wwwroot\Content\DashboardEdit.css" />
    <None Include="wwwroot\Content\Default.css" />
    <None Include="wwwroot\Content\Dhtmlx.Custom.css" />
    <None Include="wwwroot\Content\DocSubTypeMaint.css" />
    <None Include="wwwroot\Content\DocTypeMaint.css" />
    <None Include="wwwroot\Content\DocumentAction.css" />
    <None Include="wwwroot\Content\documentmaint.css" />
    <None Include="wwwroot\Content\DocumentMaintDone.css" />
    <None Include="wwwroot\Content\DocumentMaintGateway.css" />
    <None Include="wwwroot\Content\DocumentMerge.css" />
    <None Include="wwwroot\Content\DocumentMoveCopy.css" />
    <None Include="wwwroot\Content\DocumentTabMaint.css" />
    <None Include="wwwroot\Content\DocumentUpload.css" />
    <None Include="wwwroot\Content\DocumentUploadDetails.css" />
    <None Include="wwwroot\Content\DocumentView.all.css" />
    <None Include="wwwroot\Content\DocumentView.all.min.css" />
    <None Include="wwwroot\Content\DocumentView.css" />
    <None Include="wwwroot\Content\DynamicReport.css" />
    <None Include="wwwroot\Content\DynamicReporting.all.css" />
    <None Include="wwwroot\Content\DynamicReporting.all.min.css" />
    <None Include="wwwroot\Content\DynamicReportManager.css" />
    <None Include="wwwroot\Content\EmailError.css" />
    <None Include="wwwroot\Content\EmailSenderCreate.css" />
    <None Include="wwwroot\Content\EmailSenderSend.css" />
    <None Include="wwwroot\Content\EmailSettings.css" />
    <None Include="wwwroot\Content\ExceptionBankSelection.css" />
    <None Include="wwwroot\Content\ExceptionCategoryDeleteConfirm.css" />
    <None Include="wwwroot\Content\ExceptionCategoryList.css" />
    <None Include="wwwroot\Content\ExceptionCategoryMaint.css" />
    <None Include="wwwroot\Content\ExceptionCommentDeleteConfirm.css" />
    <None Include="wwwroot\Content\ExceptionCommentEdit.css" />
    <None Include="wwwroot\Content\ExceptionDefDeleteConfirm.css" />
    <None Include="wwwroot\Content\ExceptionDefList.css" />
    <None Include="wwwroot\Content\ExceptionDefMaint1.css" />
    <None Include="wwwroot\Content\ExceptionDefMaint2.css" />
    <None Include="wwwroot\Content\ExceptionDefMassEdit.css" />
    <None Include="wwwroot\Content\ExceptionDefSelectPolicy.css" />
    <None Include="wwwroot\Content\ExceptionDefSelectType.css" />
    <None Include="wwwroot\Content\ExceptionMaint.css" />
    <None Include="wwwroot\Content\ExceptionQ2.css" />
    <None Include="wwwroot\Content\ExceptionReports.css" />
    <None Include="wwwroot\Content\ExecuteTaskGroupSelect.css" />
    <None Include="wwwroot\Content\ExpiredQ2.css" />
    <None Include="wwwroot\Content\FieldDefGroupMaint.css" />
    <None Include="wwwroot\Content\FieldDefList.css" />
    <None Include="wwwroot\Content\FieldDefMaint.css" />
    <None Include="wwwroot\Content\Footer.css" />
    <None Include="wwwroot\Content\GroupMaint.css" />
    <None Include="wwwroot\Content\GroupMaintList.css" />
    <None Include="wwwroot\Content\Header.css" />
    <None Include="wwwroot\Content\Home.css" />
    <None Include="wwwroot\Content\HtmlBarcodes.css" />
    <None Include="wwwroot\Content\Images\Bullets\bullet_square_green.png" />
    <None Include="wwwroot\Content\Images\Bullets\bullet_square_red.png" />
    <None Include="wwwroot\Content\Images\button-search.png" />
    <None Include="wwwroot\Content\Images\check-cloud-48x.png" />
    <None Include="wwwroot\Content\Images\Doc-icon.png" />
    <None Include="wwwroot\Content\Images\dynamicreport.png" />
    <None Include="wwwroot\Content\Images\Excel-icon.png" />
    <None Include="wwwroot\Content\Images\Icons\accept.png" />
    <None Include="wwwroot\Content\Images\Icons\account_classification.png" />
    <None Include="wwwroot\Content\Images\Icons\account_officer_maint.png" />
    <None Include="wwwroot\Content\Images\Icons\account_status_maint.png" />
    <None Include="wwwroot\Content\Images\Icons\account_type_maint.png" />
    <None Include="wwwroot\Content\Images\Icons\Actions-document-edit-icon.png" />
    <None Include="wwwroot\Content\Images\Icons\action_timer_maint.png" />
    <None Include="wwwroot\Content\Images\Icons\additional_signer_type_maint.png" />
    <None Include="wwwroot\Content\Images\Icons\analysis_status_maint.png" />
    <None Include="wwwroot\Content\Images\Icons\approval_status_maint.png" />
    <None Include="wwwroot\Content\Images\Icons\arrow-move.png" />
    <None Include="wwwroot\Content\Images\Icons\arrow-transition.png" />
    <None Include="wwwroot\Content\Images\Icons\arrow_black_down.gif" />
    <None Include="wwwroot\Content\Images\Icons\arrow_black_up.gif" />
    <None Include="wwwroot\Content\Images\Icons\balloon.png" />
    <None Include="wwwroot\Content\Images\Icons\bank--arrow.png" />
    <None Include="wwwroot\Content\Images\Icons\bank_maint.png" />
    <None Include="wwwroot\Content\Images\Icons\blocked.png" />
    <None Include="wwwroot\Content\Images\Icons\branch_maint.png" />
    <None Include="wwwroot\Content\Images\Icons\branch_security.png" />
    <None Include="wwwroot\Content\Images\Icons\branch_security2.png" />
    <None Include="wwwroot\Content\Images\Icons\broom.png" />
    <None Include="wwwroot\Content\Images\Icons\calendar.png" />
    <None Include="wwwroot\Content\Images\Icons\call_code_maint.png" />
    <None Include="wwwroot\Content\Images\Icons\change_contact.png" />
    <None Include="wwwroot\Content\Images\Icons\change_contact_grey.png" />
    <None Include="wwwroot\Content\Images\Icons\class_code_maint.png" />
    <None Include="wwwroot\Content\Images\Icons\cog_edit.png" />
    <None Include="wwwroot\Content\Images\Icons\coll_code_maint.png" />
    <None Include="wwwroot\Content\Images\Icons\copy-documents.png" />
    <None Include="wwwroot\Content\Images\Icons\corelink.ico" />
    <None Include="wwwroot\Content\Images\Icons\credit_class_maint.png" />
    <None Include="wwwroot\Content\Images\Icons\cross.png" />
    <None Include="wwwroot\Content\Images\Icons\cust_status_maint.png" />
    <None Include="wwwroot\Content\Images\Icons\cust_type_maint.png" />
    <None Include="wwwroot\Content\Images\Icons\declined_reason_maint.png" />
    <None Include="wwwroot\Content\Images\Icons\document-invoice.png" />
    <None Include="wwwroot\Content\Images\Icons\document-shred.png" />
    <None Include="wwwroot\Content\Images\Icons\dragger.gif" />
    <None Include="wwwroot\Content\Images\Icons\edit.png" />
    <None Include="wwwroot\Content\Images\Icons\email_sent.png" />
    <None Include="wwwroot\Content\Images\Icons\error.png" />
    <None Include="wwwroot\Content\Images\Icons\error_32.png" />
    <None Include="wwwroot\Content\Images\Icons\filetypes\doc.png" />
    <None Include="wwwroot\Content\Images\Icons\filetypes\others.png" />
    <None Include="wwwroot\Content\Images\Icons\filetypes\page_code.png" />
    <None Include="wwwroot\Content\Images\Icons\filetypes\pdf.png" />
    <None Include="wwwroot\Content\Images\Icons\filetypes\ppt.png" />
    <None Include="wwwroot\Content\Images\Icons\filetypes\tif.png" />
    <None Include="wwwroot\Content\Images\Icons\filetypes\txt.png" />
    <None Include="wwwroot\Content\Images\Icons\filetypes\xls.png" />
    <None Include="wwwroot\Content\Images\Icons\filetypes\xml.png" />
    <None Include="wwwroot\Content\Images\Icons\filetypes\xsn.png" />
    <None Include="wwwroot\Content\Images\Icons\flag-gray.png" />
    <None Include="wwwroot\Content\Images\Icons\flag-green.png" />
    <None Include="wwwroot\Content\Images\Icons\flag-red.png" />
    <None Include="wwwroot\Content\Images\Icons\flag-yellow.png" />
    <None Include="wwwroot\Content\Images\Icons\flex_field_maint.png" />
    <None Include="wwwroot\Content\Images\Icons\folder--arrow.png" />
    <None Include="wwwroot\Content\Images\Icons\folder-horizontal-open.png" />
    <None Include="wwwroot\Content\Images\Icons\folder-horizontal.png" />
    <None Include="wwwroot\Content\Images\Icons\globe-green.png" />
    <None Include="wwwroot\Content\Images\Icons\images.png" />
    <None Include="wwwroot\Content\Images\Icons\information-balloon.png" />
    <None Include="wwwroot\Content\Images\Icons\loading-circle.gif" />
    <None Include="wwwroot\Content\Images\Icons\loading.gif" />
    <None Include="wwwroot\Content\Images\Icons\lock-ssl.png" />
    <None Include="wwwroot\Content\Images\Icons\mail-arrow.png" />
    <None Include="wwwroot\Content\Images\Icons\mail.png" />
    <None Include="wwwroot\Content\Images\Icons\minus.gif" />
    <None Include="wwwroot\Content\Images\Icons\multi_tax_entities.png" />
    <None Include="wwwroot\Content\Images\Icons\naics_code_maint.png" />
    <None Include="wwwroot\Content\Images\Icons\notification_close.gif" />
    <None Include="wwwroot\Content\Images\Icons\page.png" />
    <None Include="wwwroot\Content\Images\Icons\page_edit.png" />
    <None Include="wwwroot\Content\Images\Icons\page_error.png" />
    <None Include="wwwroot\Content\Images\Icons\page_white_acrobat.png" />
    <None Include="wwwroot\Content\Images\Icons\page_white_excel.png" />
    <None Include="wwwroot\Content\Images\Icons\page_white_general.png" />
    <None Include="wwwroot\Content\Images\Icons\page_white_get.png" />
    <None Include="wwwroot\Content\Images\Icons\page_white_get_grey.png" />
    <None Include="wwwroot\Content\Images\Icons\page_white_paint.png" />
    <None Include="wwwroot\Content\Images\Icons\page_white_text.png" />
    <None Include="wwwroot\Content\Images\Icons\page_white_text_35opacity.png" />
    <None Include="wwwroot\Content\Images\Icons\page_white_word.png" />
    <None Include="wwwroot\Content\Images\Icons\pixel.gif" />
    <None Include="wwwroot\Content\Images\Icons\plus.gif" />
    <None Include="wwwroot\Content\Images\Icons\purge-report.png" />
    <None Include="wwwroot\Content\Images\Icons\purge.png" />
    <None Include="wwwroot\Content\Images\Icons\purge_blocked.png" />
    <None Include="wwwroot\Content\Images\Icons\purpose_code_maint.png" />
    <None Include="wwwroot\Content\Images\Icons\question-frame.png" />
    <None Include="wwwroot\Content\Images\Icons\region_maint.png" />
    <None Include="wwwroot\Content\Images\Icons\related_entities_maint.png" />
    <None Include="wwwroot\Content\Images\Icons\remote_scan_maint.png" />
    <None Include="wwwroot\Content\Images\Icons\report.png" />
    <None Include="wwwroot\Content\Images\Icons\req_doc_maint.png" />
    <None Include="wwwroot\Content\Images\Icons\search-icon.png" />
    <None Include="wwwroot\Content\Images\Icons\shield-icon.png" />
    <None Include="wwwroot\Content\Images\Icons\shield-ok-icon.png" />
    <None Include="wwwroot\Content\Images\Icons\tab_grp_maint.png" />
    <None Include="wwwroot\Content\Images\Icons\task_list_maint.png" />
    <None Include="wwwroot\Content\Images\Icons\template.png" />
    <None Include="wwwroot\Content\Images\Icons\test_database.png" />
    <None Include="wwwroot\Content\Images\Icons\Trash-can-icon.png" />
    <None Include="wwwroot\Content\Images\Icons\type_code_maint.png" />
    <None Include="wwwroot\Content\Images\Icons\unmapped_documents.png" />
    <None Include="wwwroot\Content\Images\Icons\user-green-female.png" />
    <None Include="wwwroot\Content\Images\Icons\User-Settings-Icon.png" />
    <None Include="wwwroot\Content\Images\Icons\user_grp_maint.png" />
    <None Include="wwwroot\Content\Images\Icons\user_maint.png" />
    <None Include="wwwroot\Content\Images\Icons\user_suit.png" />
    <None Include="wwwroot\Content\Images\Icons\view_docs_w_shared_files.png" />
    <None Include="wwwroot\Content\Images\Icons\view_dup_cust.png" />
    <None Include="wwwroot\Content\Images\Icons\view_log_viewer.png" />
    <None Include="wwwroot\Content\Images\Icons\warning.png" />
    <None Include="wwwroot\Content\Images\Icons\warning_32.png" />
    <None Include="wwwroot\Content\Images\Icons\workflow_maint.png" />
    <None Include="wwwroot\Content\Images\Nav\1.gif" />
    <None Include="wwwroot\Content\Images\Nav\16-by-1-placeholder.png" />
    <None Include="wwwroot\Content\Images\Nav\16-placeholder.png" />
    <None Include="wwwroot\Content\Images\Nav\1b.gif" />
    <None Include="wwwroot\Content\Images\Nav\2.gif" />
    <None Include="wwwroot\Content\Images\Nav\2b.gif" />
    <None Include="wwwroot\Content\Images\Nav\3.gif" />
    <None Include="wwwroot\Content\Images\Nav\3b.gif" />
    <None Include="wwwroot\Content\Images\Nav\4.gif" />
    <None Include="wwwroot\Content\Images\Nav\4b.gif" />
    <None Include="wwwroot\Content\Images\Nav\AccuAccount16_Logo.png" />
    <None Include="wwwroot\Content\Images\Nav\acculoan.gif" />
    <None Include="wwwroot\Content\Images\Nav\action_refresh_blue.gif" />
    <None Include="wwwroot\Content\Images\Nav\alarm16.png" />
    <None Include="wwwroot\Content\Images\Nav\alarm_grey16.png" />
    <None Include="wwwroot\Content\Images\Nav\asterisk_yellow.png" />
    <None Include="wwwroot\Content\Images\Nav\balloon.gif" />
    <None Include="wwwroot\Content\Images\Nav\basic_layout.jpg" />
    <None Include="wwwroot\Content\Images\Nav\blank.gif" />
    <None Include="wwwroot\Content\Images\Nav\blue-asterisk.png" />
    <None Include="wwwroot\Content\Images\Nav\blue_up.gif" />
    <None Include="wwwroot\Content\Images\Nav\brcorner.gif" />
    <None Include="wwwroot\Content\Images\Nav\btn-jump_bottom.png" />
    <None Include="wwwroot\Content\Images\Nav\btn-jump_top.png" />
    <None Include="wwwroot\Content\Images\Nav\btnAddRed.png" />
    <None Include="wwwroot\Content\Images\Nav\btnEditGreen.png" />
    <None Include="wwwroot\Content\Images\Nav\building.gif" />
    <None Include="wwwroot\Content\Images\Nav\button-add-all.gif" />
    <None Include="wwwroot\Content\Images\Nav\button-add-selected.gif" />
    <None Include="wwwroot\Content\Images\Nav\button-add.gif" />
    <None Include="wwwroot\Content\Images\Nav\button-add18.png" />
    <None Include="wwwroot\Content\Images\Nav\button-add18_grey.png" />
    <None Include="wwwroot\Content\Images\Nav\button-barcodeprint.gif" />
    <None Include="wwwroot\Content\Images\Nav\button-blank.gif" />
    <None Include="wwwroot\Content\Images\Nav\button-blank.png" />
    <None Include="wwwroot\Content\Images\Nav\button-bottom.png" />
    <None Include="wwwroot\Content\Images\Nav\button-bottom1.png" />
    <None Include="wwwroot\Content\Images\Nav\button-build-audit.gif" />
    <None Include="wwwroot\Content\Images\Nav\button-clear.gif" />
    <None Include="wwwroot\Content\Images\Nav\button-continue.gif" />
    <None Include="wwwroot\Content\Images\Nav\button-convert.png" />
    <None Include="wwwroot\Content\Images\Nav\button-copy.gif" />
    <None Include="wwwroot\Content\Images\Nav\button-delete-all.gif" />
    <None Include="wwwroot\Content\Images\Nav\button-delete-selected.gif" />
    <None Include="wwwroot\Content\Images\Nav\button-delete.gif" />
    <None Include="wwwroot\Content\Images\Nav\button-document.gif" />
    <None Include="wwwroot\Content\Images\Nav\button-down.png" />
    <None Include="wwwroot\Content\Images\Nav\button-down1.png" />
    <None Include="wwwroot\Content\Images\Nav\button-editcust.gif" />
    <None Include="wwwroot\Content\Images\Nav\button-exceptionadd.png" />
    <None Include="wwwroot\Content\Images\Nav\button-exceptionadd1.png" />
    <None Include="wwwroot\Content\Images\Nav\button-link.gif" />
    <None Include="wwwroot\Content\Images\Nav\button-medium-blank.png" />
    <None Include="wwwroot\Content\Images\Nav\button-merge.gif" />
    <None Include="wwwroot\Content\Images\Nav\button-missing-report.GIF" />
    <None Include="wwwroot\Content\Images\Nav\button-move.gif" />
    <None Include="wwwroot\Content\Images\Nav\button-newcust.gif" />
    <None Include="wwwroot\Content\Images\Nav\button-policyadd.png" />
    <None Include="wwwroot\Content\Images\Nav\button-policyadd1.png" />
    <None Include="wwwroot\Content\Images\Nav\button-qc.gif" />
    <None Include="wwwroot\Content\Images\Nav\button-qc0.png" />
    <None Include="wwwroot\Content\Images\Nav\button-qc1.png" />
    <None Include="wwwroot\Content\Images\Nav\button-refreshicon.png" />
    <None Include="wwwroot\Content\Images\Nav\button-refreshicon1.png" />
    <None Include="wwwroot\Content\Images\Nav\button-replace.gif" />
    <None Include="wwwroot\Content\Images\Nav\button-report.gif" />
    <None Include="wwwroot\Content\Images\Nav\button-return.gif" />
    <None Include="wwwroot\Content\Images\Nav\button-scan.gif" />
    <None Include="wwwroot\Content\Images\Nav\button-search.gif" />
    <None Include="wwwroot\Content\Images\Nav\button-select-all.gif" />
    <None Include="wwwroot\Content\Images\Nav\button-select.gif" />
    <None Include="wwwroot\Content\Images\Nav\button-signin.gif" />
    <None Include="wwwroot\Content\Images\Nav\button-small-blank.png" />
    <None Include="wwwroot\Content\Images\Nav\button-taskexecute.png" />
    <None Include="wwwroot\Content\Images\Nav\button-taskexecute1.png" />
    <None Include="wwwroot\Content\Images\Nav\button-top.png" />
    <None Include="wwwroot\Content\Images\Nav\button-top1.png" />
    <None Include="wwwroot\Content\Images\Nav\button-unselect.gif" />
    <None Include="wwwroot\Content\Images\Nav\button-up.png" />
    <None Include="wwwroot\Content\Images\Nav\button-up1.png" />
    <None Include="wwwroot\Content\Images\Nav\button-update.gif" />
    <None Include="wwwroot\Content\Images\Nav\button-upload.gif" />
    <None Include="wwwroot\Content\Images\Nav\button-viewall.png" />
    <None Include="wwwroot\Content\Images\Nav\button-viewall1.png" />
    <None Include="wwwroot\Content\Images\Nav\button-viewexceptions.png" />
    <None Include="wwwroot\Content\Images\Nav\button-viewexceptions1.png" />
    <None Include="wwwroot\Content\Images\Nav\cancel.gif" />
    <None Include="wwwroot\Content\Images\Nav\checkbox.gif" />
    <None Include="wwwroot\Content\Images\Nav\checkBox2.gif" />
    <None Include="wwwroot\Content\Images\Nav\checklist.jpg" />
    <None Include="wwwroot\Content\Images\Nav\checkout.gif" />
    <None Include="wwwroot\Content\Images\Nav\close.gif" />
    <None Include="wwwroot\Content\Images\Nav\complete_layout.jpg" />
    <None Include="wwwroot\Content\Images\Nav\copyright.gif" />
    <None Include="wwwroot\Content\Images\Nav\cross.png" />
    <None Include="wwwroot\Content\Images\Nav\customername.gif" />
    <None Include="wwwroot\Content\Images\Nav\days-30.bmp" />
    <None Include="wwwroot\Content\Images\Nav\days-30.GIF" />
    <None Include="wwwroot\Content\Images\Nav\days-30.TIF" />
    <None Include="wwwroot\Content\Images\Nav\days-302.GIF" />
    <None Include="wwwroot\Content\Images\Nav\days-60.GIF" />
    <None Include="wwwroot\Content\Images\Nav\days-60.TIF" />
    <None Include="wwwroot\Content\Images\Nav\disabledCollapsibleDocuments.png" />
    <None Include="wwwroot\Content\Images\Nav\dot.gif" />
    <None Include="wwwroot\Content\Images\Nav\edit-black.gif" />
    <None Include="wwwroot\Content\Images\Nav\enabledCollapsibleDocuments.png" />
    <None Include="wwwroot\Content\Images\Nav\exclamation.gif" />
    <None Include="wwwroot\Content\Images\Nav\file.gif" />
    <None Include="wwwroot\Content\Images\Nav\first-black.gif" />
    <None Include="wwwroot\Content\Images\Nav\first-grey.gif" />
    <None Include="wwwroot\Content\Images\Nav\folder.gif" />
    <None Include="wwwroot\Content\Images\Nav\folderClosed.gif" />
    <None Include="wwwroot\Content\Images\Nav\folderOpen.gif" />
    <None Include="wwwroot\Content\Images\Nav\frame-footer.gif" />
    <None Include="wwwroot\Content\Images\Nav\header.gif" />
    <None Include="wwwroot\Content\Images\Nav\help.gif" />
    <None Include="wwwroot\Content\Images\Nav\icon-barcodeprint.gif" />
    <None Include="wwwroot\Content\Images\Nav\icon-barcodescan.gif" />
    <None Include="wwwroot\Content\Images\Nav\icon-calendar.png" />
    <None Include="wwwroot\Content\Images\Nav\icon-collapse.gif" />
    <None Include="wwwroot\Content\Images\Nav\icon-collapse_blue18.png" />
    <None Include="wwwroot\Content\Images\Nav\icon-colorpicker.gif" />
    <None Include="wwwroot\Content\Images\Nav\icon-contact.gif" />
    <None Include="wwwroot\Content\Images\Nav\icon-del.gif" />
    <None Include="wwwroot\Content\Images\Nav\icon-deposit_status.png" />
    <None Include="wwwroot\Content\Images\Nav\icon-document-BS.pdn" />
    <None Include="wwwroot\Content\Images\Nav\icon-document-lock.gif" />
    <None Include="wwwroot\Content\Images\Nav\icon-document.gif" />
    <None Include="wwwroot\Content\Images\Nav\icon-documentMerge.png" />
    <None Include="wwwroot\Content\Images\Nav\icon-edit.gif" />
    <None Include="wwwroot\Content\Images\Nav\icon-edit2-gray.gif" />
    <None Include="wwwroot\Content\Images\Nav\icon-edit2.gif" />
    <None Include="wwwroot\Content\Images\Nav\icon-editMulti.gif" />
    <None Include="wwwroot\Content\Images\Nav\icon-editSingle.gif" />
    <None Include="wwwroot\Content\Images\Nav\icon-expand.gif" />
    <None Include="wwwroot\Content\Images\Nav\icon-expand_blue18.png" />
    <None Include="wwwroot\Content\Images\Nav\icon-ignore.gif" />
    <None Include="wwwroot\Content\Images\Nav\icon-loan_status.png" />
    <None Include="wwwroot\Content\Images\Nav\icon-lock.gif" />
    <None Include="wwwroot\Content\Images\Nav\icon-minus_16.png" />
    <None Include="wwwroot\Content\Images\Nav\icon-move.gif" />
    <None Include="wwwroot\Content\Images\Nav\icon-movemultiple.gif" />
    <None Include="wwwroot\Content\Images\Nav\icon-move_blue.gif" />
    <None Include="wwwroot\Content\Images\Nav\icon-parentFolder.png" />
    <None Include="wwwroot\Content\Images\Nav\icon-plus_16.png" />
    <None Include="wwwroot\Content\Images\Nav\icon-scan_append_newest.png" />
    <None Include="wwwroot\Content\Images\Nav\icon-scan_append_oldest.png" />
    <None Include="wwwroot\Content\Images\Nav\icon-scan_insert_newest.png" />
    <None Include="wwwroot\Content\Images\Nav\icon-scan_insert_oldest.png" />
    <None Include="wwwroot\Content\Images\Nav\icon-scan_multiple.png" />
    <None Include="wwwroot\Content\Images\Nav\icon-schedule16.png" />
    <None Include="wwwroot\Content\Images\Nav\icon-schedule32.png" />
    <None Include="wwwroot\Content\Images\Nav\icon-scheduleActive16.png" />
    <None Include="wwwroot\Content\Images\Nav\icon-scheduleActive32.png" />
    <None Include="wwwroot\Content\Images\Nav\icon-scheduleInactive16.png" />
    <None Include="wwwroot\Content\Images\Nav\icon-scheduleInactive32.png" />
    <None Include="wwwroot\Content\Images\Nav\icon-scheduleStopped16.png" />
    <None Include="wwwroot\Content\Images\Nav\icon-scheduleStopped32.png" />
    <None Include="wwwroot\Content\Images\Nav\icon-singleuser.png" />
    <None Include="wwwroot\Content\Images\Nav\icon-task_exception.gif" />
    <None Include="wwwroot\Content\Images\Nav\icon-task_pending.gif" />
    <None Include="wwwroot\Content\Images\Nav\icon-trust_status.png" />
    <None Include="wwwroot\Content\Images\Nav\icon-unlock.gif" />
    <None Include="wwwroot\Content\Images\Nav\icon-upload-gry.gif" />
    <None Include="wwwroot\Content\Images\Nav\icon-upload.gif" />
    <None Include="wwwroot\Content\Images\Nav\icon-usergroup.png" />
    <None Include="wwwroot\Content\Images\Nav\icon-view.gif" />
    <None Include="wwwroot\Content\Images\Nav\icon-view_grey.gif" />
    <None Include="wwwroot\Content\Images\Nav\icon_green.gif" />
    <None Include="wwwroot\Content\Images\Nav\icon_green2.gif" />
    <None Include="wwwroot\Content\Images\Nav\icon_green_remote.gif" />
    <None Include="wwwroot\Content\Images\Nav\icon_red.gif" />
    <None Include="wwwroot\Content\Images\Nav\icon_red2.gif" />
    <None Include="wwwroot\Content\Images\Nav\icon_red_remote.gif" />
    <None Include="wwwroot\Content\Images\Nav\icon_yellow.gif" />
    <None Include="wwwroot\Content\Images\Nav\icon_yellow2.gif" />
    <None Include="wwwroot\Content\Images\Nav\icon_yellow_remote.gif" />
    <None Include="wwwroot\Content\Images\Nav\image-00.gif" />
    <None Include="wwwroot\Content\Images\Nav\image-01.gif" />
    <None Include="wwwroot\Content\Images\Nav\image-02.gif" />
    <None Include="wwwroot\Content\Images\Nav\image-03.gif" />
    <None Include="wwwroot\Content\Images\Nav\image-04.gif" />
    <None Include="wwwroot\Content\Images\Nav\image-05.gif" />
    <None Include="wwwroot\Content\Images\Nav\image-06.gif" />
    <None Include="wwwroot\Content\Images\Nav\image-07.gif" />
    <None Include="wwwroot\Content\Images\Nav\image-08.gif" />
    <None Include="wwwroot\Content\Images\Nav\image-09.gif" />
    <None Include="wwwroot\Content\Images\Nav\info.gif" />
    <None Include="wwwroot\Content\Images\Nav\last-black.gif" />
    <None Include="wwwroot\Content\Images\Nav\last-grey.gif" />
    <None Include="wwwroot\Content\Images\Nav\loading.gif" />
    <None Include="wwwroot\Content\Images\Nav\lock.gif" />
    <None Include="wwwroot\Content\Images\Nav\login-password.jpg" />
    <None Include="wwwroot\Content\Images\Nav\login-user.jpg" />
    <None Include="wwwroot\Content\Images\Nav\Logo.png" />
    <None Include="wwwroot\Content\Images\Nav\magGlass.gif" />
    <None Include="wwwroot\Content\Images\Nav\mail.gif" />
    <None Include="wwwroot\Content\Images\Nav\maintenance.gif" />
    <None Include="wwwroot\Content\Images\Nav\minus.gif" />
    <None Include="wwwroot\Content\Images\Nav\multidocs.png" />
    <None Include="wwwroot\Content\Images\Nav\newlogo.psp" />
    <None Include="wwwroot\Content\Images\Nav\next-black.gif" />
    <None Include="wwwroot\Content\Images\Nav\next-grey.gif" />
    <None Include="wwwroot\Content\Images\Nav\notice.gif" />
    <None Include="wwwroot\Content\Images\Nav\notice_alert.gif" />
    <None Include="wwwroot\Content\Images\Nav\notice_disabled.gif" />
    <None Include="wwwroot\Content\Images\Nav\official_logo.png" />
    <None Include="wwwroot\Content\Images\Nav\pending.gif" />
    <None Include="wwwroot\Content\Images\Nav\pendingAndException.gif" />
    <None Include="wwwroot\Content\Images\Nav\pixel.gif" />
    <None Include="wwwroot\Content\Images\Nav\plus.gif" />
    <None Include="wwwroot\Content\Images\Nav\pointer_right0.gif" />
    <None Include="wwwroot\Content\Images\Nav\pointer_right1.gif" />
    <None Include="wwwroot\Content\Images\Nav\prev-black.gif" />
    <None Include="wwwroot\Content\Images\Nav\prev-grey.gif" />
    <None Include="wwwroot\Content\Images\Nav\Preview.gif" />
    <None Include="wwwroot\Content\Images\Nav\Print-gray.gif" />
    <None Include="wwwroot\Content\Images\Nav\Print.gif" />
    <None Include="wwwroot\Content\Images\Nav\pspbrwse.jbf" />
    <None Include="wwwroot\Content\Images\Nav\refresh-black.gif" />
    <None Include="wwwroot\Content\Images\Nav\refresh-header.GIF" />
    <None Include="wwwroot\Content\Images\Nav\remove-cross-through.png" />
    <None Include="wwwroot\Content\Images\Nav\reset.png" />
    <None Include="wwwroot\Content\Images\Nav\scan.gif" />
    <None Include="wwwroot\Content\Images\Nav\search.gif" />
    <None Include="wwwroot\Content\Images\Nav\searchbanner.gif" />
    <None Include="wwwroot\Content\Images\Nav\searchresults.gif" />
    <None Include="wwwroot\Content\Images\Nav\show-calendar.gif" />
    <None Include="wwwroot\Content\Images\Nav\show-calendar_old.gif" />
    <None Include="wwwroot\Content\Images\Nav\signin.gif" />
    <None Include="wwwroot\Content\Images\Nav\tab-edit.gif" />
    <None Include="wwwroot\Content\Images\Nav\tab-edit.png" />
    <None Include="wwwroot\Content\Images\Nav\template.gif" />
    <None Include="wwwroot\Content\Images\Nav\tick.png" />
    <None Include="wwwroot\Content\Images\Nav\tooltipballoon-bottom.png" />
    <None Include="wwwroot\Content\Images\Nav\tooltipballoon-reverse.png" />
    <None Include="wwwroot\Content\Images\Nav\tooltipballoon.png" />
    <None Include="wwwroot\Content\Images\Nav\user_maint.png" />
    <None Include="wwwroot\Content\Images\Nav\Verify.gif" />
    <None Include="wwwroot\Content\Images\Nav\warning.gif" />
    <None Include="wwwroot\Content\Images\Nav\welcome.gif" />
    <None Include="wwwroot\Content\Images\NoPreview.png" />
    <None Include="wwwroot\Content\Images\offline-48x.png" />
    <None Include="wwwroot\Content\Images\Word-icon.png" />
    <None Include="wwwroot\Content\Kendo.Custom.css" />
    <None Include="wwwroot\Content\LegacyStyles\log_viewer.css" />
    <None Include="wwwroot\Content\LegacyStyles\print.css" />
    <None Include="wwwroot\Content\LicenseAdmin.css" />
    <None Include="wwwroot\Content\LoanChangeConfirm.css" />
    <None Include="wwwroot\Content\LoanChangeMaint.css" />
    <None Include="wwwroot\Content\LoanClassEdit.css" />
    <None Include="wwwroot\Content\LoanClassList.css" />
    <None Include="wwwroot\Content\LoanDeleteConfirm.css" />
    <None Include="wwwroot\Content\LoanDeleteMaint.css" />
    <None Include="wwwroot\Content\LoanMaintAdd.css" />
    <None Include="wwwroot\Content\LoanRenewalConfirm.css" />
    <None Include="wwwroot\Content\LoanRenewalSelectCustomer.css" />
    <None Include="wwwroot\Content\LoanRenewalStart.css" />
    <None Include="wwwroot\Content\LoEdit.css" />
    <None Include="wwwroot\Content\LoList.css" />
    <None Include="wwwroot\Content\MaintViewCustDups.css" />
    <None Include="wwwroot\Content\MaintViewCustDupsResult.css" />
    <None Include="wwwroot\Content\multitaxid.css" />
    <None Include="wwwroot\Content\NaicsEdit.css" />
    <None Include="wwwroot\Content\NaicsList.css" />
    <None Include="wwwroot\Content\NoticeAdmin.all.css" />
    <None Include="wwwroot\Content\NoticeAdmin.all.min.css" />
    <None Include="wwwroot\Content\NoticeAdmin.css" />
    <None Include="wwwroot\Content\NoticeDistribution.all.css" />
    <None Include="wwwroot\Content\NoticeDistribution.all.min.css" />
    <None Include="wwwroot\Content\NoticeDistribution.css" />
    <None Include="wwwroot\Content\NoticeLetter.css" />
    <None Include="wwwroot\Content\NotificationErrorHandler.css" />
    <None Include="wwwroot\Content\OldCustomer.css" />
    <None Include="wwwroot\Content\ParticipatingBankEdit.css" />
    <None Include="wwwroot\Content\ParticipatingBankList.css" />
    <None Include="wwwroot\Content\ParticipationSelectContact.css" />
    <None Include="wwwroot\Content\PBContactEdit.css" />
    <None Include="wwwroot\Content\PDFModule.css" />
    <None Include="wwwroot\Content\PolicyEdit.css" />
    <None Include="wwwroot\Content\PolicyMaintenance.css" />
    <None Include="wwwroot\Content\ProcessAction.css" />
    <None Include="wwwroot\Content\ProcessActionSelect.css" />
    <None Include="wwwroot\Content\PurgeReport.css" />
    <None Include="wwwroot\Content\PurgeReportPrint.css" />
    <None Include="wwwroot\Content\PurposeCodeEdit.css" />
    <None Include="wwwroot\Content\PurposeCodeList.css" />
    <None Include="wwwroot\Content\QcMaint.css" />
    <None Include="wwwroot\Content\ReasonEdit.css" />
    <None Include="wwwroot\Content\ReasonList.css" />
    <None Include="wwwroot\Content\ReassignTask.css" />
    <None Include="wwwroot\Content\RefreshExceptions.css" />
    <None Include="wwwroot\Content\RegionList.css" />
    <None Include="wwwroot\Content\RegionMaint.css" />
    <None Include="wwwroot\Content\RelatedGroupAddIndividual.css" />
    <None Include="wwwroot\Content\RelatedGroupEdit.css" />
    <None Include="wwwroot\Content\RelatedGroupList.css" />
    <None Include="wwwroot\Content\ReqMaintEdit.css" />
    <None Include="wwwroot\Content\ReqMaintenanceList.css" />
    <None Include="wwwroot\Content\ReqMaintMassEdit.css" />
    <None Include="wwwroot\Content\ReqMaintUpdateNotice.css" />
    <None Include="wwwroot\Content\RequiredMaintenance.css" />
    <None Include="wwwroot\Content\RtevProcess.css" />
    <None Include="wwwroot\Content\SearchQ2.css" />
    <None Include="wwwroot\Content\SearchResults.css" />
    <None Include="wwwroot\Content\SearchResultsGrid.css" />
    <None Include="wwwroot\Content\SharedFileList.css" />
    <None Include="wwwroot\Content\SharedFileRepair.css" />
    <None Include="wwwroot\Content\ShRepairScannerName.css" />
    <None Include="wwwroot\Content\SHSearch.css" />
    <None Include="wwwroot\Content\ShSearch2.css" />
    <None Include="wwwroot\Content\ShSearchResults.css" />
    <None Include="wwwroot\Content\SystemPurge.css" />
    <None Include="wwwroot\Content\SystemSettings.css" />
    <None Include="wwwroot\Content\TaskGroupList.css" />
    <None Include="wwwroot\Content\TaskGroupMaint.css" />
    <None Include="wwwroot\Content\TaskItemMaint.css" />
    <None Include="wwwroot\Content\TellerviewDetail.css" />
    <None Include="wwwroot\Content\TellerviewFrame.css" />
    <None Include="wwwroot\Content\TypeCodeEdit.css" />
    <None Include="wwwroot\Content\TypeCodeList.css" />
    <None Include="wwwroot\Content\TypeMaintCopyMove.css" />
    <None Include="wwwroot\Content\TypeMaintenanceList.css" />
    <None Include="wwwroot\Content\UpdateHistory.css" />
    <None Include="wwwroot\Content\UploadNavPanel.css" />
    <None Include="wwwroot\Content\UploadQuickMove.css" />
    <None Include="wwwroot\Content\UsageStats.css" />
    <None Include="wwwroot\Content\UserMaintConfirmDelete.css" />
    <None Include="wwwroot\Content\UserMaintEdit.css" />
    <None Include="wwwroot\Content\UserMaintenanceList.css" />
    <None Include="wwwroot\Content\UserProfileEdit.css" />
    <None Include="wwwroot\Content\user_barcode_cover_sheet.css" />
    <None Include="wwwroot\Content\ViewApplicationHistory.css" />
    <None Include="wwwroot\Content\ViewUploadFiles.css" />
    <None Include="wwwroot\Content\ViewUploadFolder.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Shared\ExceptionDefList\" />
    <Folder Include="wwwroot\Content\" />
    <Folder Include="wwwroot\Packages\bootstrap\css\" />
    <Folder Include="wwwroot\Packages\bootstrap\fonts\" />
    <Folder Include="wwwroot\Packages\bootstrap\js\" />
    <Folder Include="wwwroot\Packages\fontawesome\css\" />
    <Folder Include="wwwroot\Packages\fontawesome\js\" />
    <Folder Include="wwwroot\Packages\fontawesome\less\" />
    <Folder Include="wwwroot\Packages\fontawesome\metadata\" />
    <Folder Include="wwwroot\Packages\fontawesome\scss\" />
    <Folder Include="wwwroot\Packages\fontawesome\sprites\" />
    <Folder Include="wwwroot\Packages\fontawesome\svgs\brands\" />
    <Folder Include="wwwroot\Packages\fontawesome\svgs\duotone\" />
    <Folder Include="wwwroot\Packages\fontawesome\svgs\light\" />
    <Folder Include="wwwroot\Packages\fontawesome\svgs\regular\" />
    <Folder Include="wwwroot\Packages\fontawesome\svgs\sharp-light\" />
    <Folder Include="wwwroot\Packages\fontawesome\svgs\sharp-regular\" />
    <Folder Include="wwwroot\Packages\fontawesome\svgs\sharp-solid\" />
    <Folder Include="wwwroot\Packages\fontawesome\svgs\solid\" />
    <Folder Include="wwwroot\Packages\fontawesome\webfonts\" />
    <Folder Include="wwwroot\Packages\gridstack\" />
    <Folder Include="wwwroot\Packages\jquery-ui\images\" />
    <Folder Include="wwwroot\Packages\jquery\" />
    <Folder Include="wwwroot\Packages\kendo-accuaccount\js\" />
    <Folder Include="wwwroot\Packages\kendo-accuaccount\styles\" />
    <Folder Include="wwwroot\Packages\kendo-ui\js\" />
    <Folder Include="wwwroot\Packages\kendo-ui\license-agreements\" />
    <Folder Include="wwwroot\Packages\kendo-ui\src\" />
    <Folder Include="wwwroot\Packages\kendo-ui\styles\" />
    <Folder Include="wwwroot\Packages\kendo-ui\typescript\" />
    <Folder Include="wwwroot\Packages\kendo-ui\vsdoc\" />
    <Folder Include="wwwroot\Packages\malihu-scrollbar\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonServices\ServiceLayer.csproj" />
  </ItemGroup>

</Project>
